<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <title>ABOUT US</title>
  </head>
  <body background="assets/reg back.jpg">
  <br>
  <br>
  <br>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <h3>RUBPITA.co</h3>
        <p>
          RUBPITA.co is a premier hotel booking website that offers a seamless and
          convenient way to find and book accommodations worldwide.
        </p>
        <p>
          With a user-friendly interface and a vast selection of hotels,
          RUBPITA.co aims to provide a stress-free experience for travelers
          seeking the perfect stay.
        </p>
      </div>
      <div class="footer__col">
        <h4>Company</h4>
        <p>About Us</p>
        <p>Our Team</p>
        <p>Blog</p>
        <p>Book</p>
        <p>Contact Us</p>
      </div>
      <div class="footer__col">
        <h4>Legal</h4>
        <p>FAQs</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
      </div>
      <div class="footer__col">
        <h4>Resources</h4>
        <p>Social Media</p>
        <p>Help Center</p>
        <p>Partnerships</p>
      </div>
    </div>
    <div class="footer__bar">
     
    </div>
  </footer>
</body>
</html>