* {
    text-align: center;    
} 
 body {  
    text-align: center;  
    height: 100%; 
    margin-top: 2px;
    margin-right: 10px;
    margin-left: 10px;
    }
 body {
    text-align: center;
    margin-top: 2px;
    margin-right: 10px;
    margin-left: 10px;
      margin:0%;
      width: 640px; 
      padding: 50px;
      font-family: 'Lexend Deca', sans-serif; 
      color: #0f1112;    
    }
    #x{
        outline: #050000;
        border-radius:50%;
        margin-left: 50px;
        margin-top: 2px;
        width: 100px;    
        height: 100px;
         
    }