<!doctype html>
<html>
<!doctype html>
<html>
 <head>
   <title>
    CONTACT
   </title>
   <link rel="stylesheet" href="contact.css">
 </head>
  <body background="assets/back.jpg">
    <img src="assets/logo.jpg" alt="Logo" id="x"/> 
     <h1 id="h">
       CONTACT US:
    </h1>
    <p id="r">
     <b>EMAIL US :</b> 
          <a href="#">rubpita145@gmail.com</a>
          <br><b>CALL US :</b> +88 01893437189(over asia)
          <br>We are here for 24 x 7 at your service.
    </p>
    <img src="assets/map.PNG" width="300" height="300"  id="y">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
  </body>
</html>

