body
{
height:100%;
font-family:arial;
color:black;
}
#x{
    outline: #050000;
    border-radius:50%;
    margin-left: 20px;
    margin-top: 20px;
    width: 100px;    
    height: 100px;
     
}
#h
{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
margin-top: 2px;
margin-right: 10px;
margin-left: 10px;
text-decoration:underline overline dotted white;
font-weight: bold;
font-size: 40px;
color: #fff;
}
#r
{
    text-align: center;
    margin-top: 12px;
margin-right: 10px;
margin-left: 10px;
color: #fff;
font: size 30px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#t
{
color: wheat;
font-weight: bold;
font-size: 15px;
margin-top:300px;
text-align: right;
}
#y
{
    margin-top:5px;
    color: #fff;
    position: absolute;
    left:450px;
    top: 300px;
    z-index: -1;
}
