*{
    margin: 0;
    padding: 0;
}
h1
{
color: rgb(217, 83, 175);
font-family: 'Courier New', monospace;
font-weight:bold;
font-size:55px;
text-shadow: black;
-webkit-text-stroke:2px black ;
text-align:center;
border-style:hidden;
background-origin: initial;
background: none;
}
.gallery
{
margin: 20px 50px;
}

.gallery img
{
width: 350px;
padding: 10px;
filter: grayscale(90%);
transition: 1s;
border-radius: 20px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.6);
}
