<!doctype html>
<html>
<head>
<link rel="stylesheet" href="gallary.css">
<title>RubPita:gallery
</title>
</head>
<body>
<h1>WELCOME TO OUR GALLARY</h1>
<div class="gallery">
<a href="assets/g1.jpeg"><img src="assets/g1.jpeg" height="240" width="400"></a>
<a href="assets/g2.jpeg"><img src="assets/g2.jpeg" height="240" width="400"></a>
<a href="assets/g3.jpeg"><img src="assets/g3.jpeg" height="240" width="400"></a>
<a href="assets/g4.jpeg"><img src="assets/g4.jpeg" height="240" width="400"></a>
<a href="assets/g5.jpeg"><img src="assets/g5.jpeg" height="240" width="400"></a>
<a href="assets/g6.jpeg"><img src="assets/g6.jpeg" height="240" width="400"></a>
<a href="assets/g7.jpeg"><img src="assets/g7.jpeg" height="240" width="400"></a>
<a href="assets/g8.jpeg"><img src="assets/g8.jpeg" height="240" width="400"></a>
<a href="assets/g9.jpeg"><img src="assets/g9.jpeg" height="240" width="400"></a>
<a href="assets/g10.jpeg"><img src="assets/g10.jpeg" height="240" width="400"></a>
<a href="assets/g11.jpeg"><img src="assets/g11.jpeg" height="240" width="400"></a>
<a href="assets/g12.jpeg"><img src="assets/g12.jpeg" height="240" width="400"></a>
<a href="assets/g13.jpeg"><img src="assets/g13.jpeg" height="240" width="400"></a>
<a href="assets/g14.jpeg"><img src="assets/g14.jpeg" height="240" width="400"></a>
<a href="assets/g15.jpeg"><img src="assets/g15.jpeg" height="240" width="400"></a>
<a href="assets/g16.jpeg"><img src="assets/g16.jpeg" height="240" width="400"></a>
</div>
</body>
</html>