<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <div class="main">
        <div class="navbar"> 
            <div class="icon">
                <img src="assets/logo.jpg" alt="Logo" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="index4.html">BOOKING</a></li>
                    <li><a href="gallary.html">GALLERY</a></li>
                    <li><a href="index5.html">REVIEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
           

        </div> 
        <div class="content">
            <h1> ENJOY YOUR DREAM VACATION</h1>
            <p class="par">RUBPITA.co is a premier hotel booking website that offers a seamless and convenient<br> way to find and book accommodations worldwide.

                With a user-friendly interface<br> and a vast selection of hotels, RUBPITA.co aims to provide a stress-free <br>experience for travelers seeking the perfect stay.</p>
          </div>
        </div>
        
    </body>
    </html>
    