<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="assets/logo.jpg" alt="Logo" /> 
            </div>   
            <div class="menu">
            </div>
        </div> 
        <div class="content">
            <h1> WELCOME <br><span>TO OUR</span> <br>COMPANY</h1>
            <p class="par">Discover the perfect balance of hospitality, luxury, and comfort. We are focused <br>on providing clients with the highest level of comfort and excellent <br>affordable rates. Stay with us.</p>

            <button class="cn"><a href="contact.html">JOIN US</a></button>

            <div class="form">
                <h2>LOGIN HERE</h2>
                <input type="email" name="email" placeholder="Enter Email">
                <input type="password" name="password" placeholder="Enter Password">
                <button class="btnn" onclick="login()">Login</button>

                <p class="link">Don't have an account<br>
                    <a href="index3.html">Sign up </a>
                </p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="index2.html"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="index2.html"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="index2.html"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="index2.html"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="index2.html"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
                <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
                <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
            </div>

            <div id="successMessage" style="display: none;">
                <p>Login Successful! Redirecting...</p>
            </div>

        </div>
    </div>

    <script>
        function login() {
            // Add your login logic here
            // For now, just showing the success message
            document.getElementById("successMessage").style.display = "block";
            setTimeout(function(){ window.location.href = "index2.html"; }, 3000); // Redirect after 3 seconds
        }
    </script>
</body>
</html>
