<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="styles5.css" />
        <body background="assets/review.jpg">
        </div>
        <section class="client">
          <div class="section__container client__container">
            <h2 class="section__header">What our client say?</h2>
            <div class="client__grid">
              <div class="client__card">
                <img src="assets/client 1.jpg" alt="client" />
                <p>
                  The booking process was seamless, and the confirmation was
                  instant. I highly recommend WDM&Co for hassle-free hotel bookings.
                </p>
              </div>
              <div class="client__card">
                <img src="assets/client 2.jpg" alt="client" />
                <p>
                  The website provided detailed information about hotel, including
                  amenities, photos, which helped me make an informed decision.
                </p>
              </div>
              <div class="client__card">
                <img src="assets/client 3.jpg" alt="client" />
                <p>
                  I was able to book a room within minutes, and the hotel exceeded
                  my expectations. I appreciate RUBPITA.co's efficiency and reliability.
                </p>
              </div>
            </div>
          </div>
        </section>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
        <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
    </body> 
</html>