<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles3.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Registration</h1>
      <form action="#" onsubmit="register(); return false;">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name"/>
          </div>
          <div class="user-input-box">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Username"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number"/>
          </div>
          <div class="user-input-box">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password"/>
          </div>
          <div class="user-input-box">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password"/>
          </div>
        </div>
        <div class="gender-details-box">
          <span class="gender-title">Gender</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </div>
        </div>
       
        <div class="form">
          <button type="submit" class="btnn">Register</button>
        </div>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
      </form>
      <!-- Registration Successful Message -->
      <div id="registrationSuccessMsg" style="display: none; color: green;">Registration successful!</div>
    </div>

    <script>
        function register() {
            // Add your registration logic here
            // For now, just showing the success message
            document.getElementById("registrationSuccessMsg").style.display = "block";
            setTimeout(function(){ window.location.href = "index2.html"; }, 3000); // Redirect after 3 seconds
        }
    </script>
  </body>
</html>

