<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles4.css" />
    <body background="#">
      <div class="icon">
        <img src="assets/logo.jpg" alt="Logo" /> 
      </div>
    <section class="section__container popular__container">
      <h2 class="section__header">Popular Hotels</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <img src="assets/Hotel 1.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Ocean Paradise</h4>
              
              <button class="btnn"><a href="room OP.HTML">CLICK</a></button>
            </div>
            <p>Kolatoli Point,Cox's Bazar</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 2.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Long Beach</h4>
              <button class="btnn"><a href="room LB.html">CLICK</a></button>
            </div>
            <p>Laboni point,Cox's Bazar</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 3.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Venezuela</h4>
              <button class="btnn"><a href="room V.html">CLICK</a></button>
            </div>
            <p>Sugondha Beach,Cox's Bazar</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 4.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Sayeman Beach Resort</h4>
              <button class="btnn"><a href="room SBR.html">CLICK</a></button>
            </div>
            <p>Cox's Bazar ,Bangladesh</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 5.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Sea Pearl</h4>
              <button class="btnn"><a href="room SP.html">CLICK</a></button>
            </div>
            <p>Cox's Bazar ,Bangladesh</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 6.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Royal Tulip </h4>
              <button class="btnn"><a href="room RT.html">CLICK</a></button>
            </div>
            <p>Cox's Bazar ,Bangladesh</p>
          </div>
        </div>
        <div class="popular__card">
          <img src="assets/Hotel 7.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Hotel the cox today </h4>
              <button class="btnn"><a href="room HTCT.html">CLICK</a></button>
            </div>
            <p>Cox's Bazar ,Bangladesh</p>
          </div>
        </div>
      </div>
    </section>      

    </footer>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.4.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js"></script>
  </body>
</html>