<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#e14ba8;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: rgb(223, 134, 134);
font-weight:bold;
font-size: 35px;
text-align:center;
}
</style>
<title>ROOM SERVICES
<link rel="stylesheet" href="rooms.css">
</title>
</head>
<body>

<h1>
ROOM SERVICES
</h1>
<table border="1">
<tr align="center">
<td>SR.NO.</td>
<td colspan="3">ROOM TYPES</td>
<td colspan="3">PICTORIAL VIEW</td>
<td colspan="4">BOOKING STATUS</td>
<td colspan="2">TOATAL NO OF ROOMS</td>
<td colspan="2">ROOM ID</td>
<td  colspan="2">AVAILABLE</td>

</tr>

<tr align="CENTER">
<td>1</td>
<td colspan="3">SINGLE BED</td>
<td colspan="3">
<img src="assets/SINGLE BED 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">25</td>
<td colspan="2">SB11</td>
<td  colspan="2">
<FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR>
</td>

</tr>
<tr align="CENTER">
<td>2</td>
<td colspan="3">SINGLE BED<BR>PREMIUM</td>
<td colspan="3">
<img src="assets/SINGLE BED PREMIUM 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">40</td>
<td colspan="2">SBP1</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>3</td>
<td colspan="3">DOUBLE BED</td>
<td colspan="3">
<img src="assets/DOUBLE BED 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">36</td>
<td colspan="2">DB22</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>4</td>
<td colspan="3">DOUBLE BED<BR>ATTATCHED</td>
<td colspan="3"><img src="assets/DOUBLE BED ATTACHED 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">55</td>
<td colspan="2">DBA2</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>5</td>
<td colspan="3">DOUBLE BED<BR>ATTACHED<BR>PREMIUM</td>
<td colspan="3"><img src="assets/DOUBLE BED ATTACHED PREMIUM 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox">
<br>
<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox" checked>
<br>
</td>
<td colspan="2">42</td>
<td colspan="2">DBAP</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>
</tr>

<tr align="CENTER">
<td>6</td>
<td colspan="3">SINGLE BED <BR>CLASSIC</td>
<td colspan="3"><img src="assets/SINGLE BED CLASSIC 1.webp" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">35</td>
<td colspan="2">KKOO</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>7</td>
<td colspan="3">MEETING HALL</td>
<td colspan="3"><img src="assets/MEETING HALL 1.avif" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">6</td>
<td colspan="2">GGHH</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>8</td>
<td colspan="3">WEDDING HALL</td>
<td colspan="3"><img src="assets/WEDDING HALL 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">10</td>
<td colspan="2">XXDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>9</td>
<td colspan="3">PARTY HALL</td>
<td colspan="3"><img src="assets/PARTY HALL 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">10</td>
<td colspan="2">CCDD</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</tr>

<tr align="CENTER">
<td>10</td>
<td colspan="3">SIGHT-SEEING</td>
<td colspan="3"><img src="assets/SIGHT SEEING 1.jpg" width="250" height="250">
</td>
<td colspan="4">
<form action="" method="">
<br>
10:00 - 12:00 :
<input type="checkbox">
<br>
<br>
11:00 - 15:00 :
<input type="checkbox" checked>
<br>

<br>
16:00 - 23:00 :
<input type="checkbox">
<br>
<br>
FULL - DAY :
<input type="checkbox">
<br>
</td>
<td colspan="2">8</td>
<td colspan="2">AABB</td>
<td  colspan="2"><FORM ACTION="" METHOD="">
<BR>
YES:
<INPUT TYPE="RADIO" NAME="" VALUE="YN" CHECKED>
<BR>
<BR>
NO:
<INPUT TYPE="RADIO" NAME="" VALUE="YN">
<BR></td>

</table>
<br>
<br>
<br>
<br>

</body>
</html>