*{
    margin: 0;
    padding: 0;
}.success-message {
    display: none;
    color: rgb(0, 64, 128);
    font-weight: bold;
    margin-top: 1px;}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(assets/background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    color: #050000;
    width: 200px;
    float: left;
    height: 70px;
}
.icon{
    color: #050000;
    width: 200px;
    float:left;
    height: 70px;
}

img {
    outline: #050000;
    border-radius:50%;
    margin-left: 10px;
    margin-top: 20px;
    width: 50px;    
    height: 50px;
     
}
.logo{
        color: #10100f;
        position:relative/absolute;
        display: inline;
        font-size: 25px;
        font-family: Arial;
        float: left;
        padding-left: 20px;
        padding-top: 5px;
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: 20px;
        border-radius: 50%;
        
} 
.menu{
    width: 400px;
    float: left;
    height: 80px;
}


.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #0d0d0d;
    margin-top: 13px;
    color: #141313;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #e7e3df;
    border: 2px solid #070707;
    margin-top: 13px;
    color: #100f0f;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #d8c6c6;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
}

.content .par{
    color: #ffffff;
    font-size:22px ;
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: Copperplate, Papyrus, fantasy;
    letter-spacing: 0.8px;
    line-height: 28px;
    font-weight: bold;
}

.content h1{
    color: #f0eded;
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #dc9e9e;
    outline: black;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    color: #000000;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    color: #070707;
    transition: .3s ease;
    border:#090706;
}

.cn:hover{
    background-color: #d9caca;
}

.content span{
    color: #0e0d0d;
    font-size: 42px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(247, 244, 244, 0.8)50%,rgba(228, 221, 221, 0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #160f08;
    font-size: 20px;
    background-color: #dba5a5;
    border-color: black;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #090706;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #131212;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    color: rgb(10, 8, 8);
    outline: none;
}

::placeholder{
    color: #140f0f;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #060101;
    border: black;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #0e0d0d;
    color: #111110;
    border-color: #070707;
}
.btnn a{
    text-decoration: none;
    color: #ce8585;
    font-weight: bold;
    border:#0b0b0b;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color:#050303;
}
.form .link a{
    text-decoration: none;
    color: #d76161;
}

.liw{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 6px;
    padding-bottom: 15px;
    text-align: center;
    color:#000;
}
.icons a{
    text-decoration: none;
    color: #151414;
}
.icons ion-icon{
    color: #121111;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #100f0f;
}