*{
    margin: 0;
    padding: 0;
  }
  
  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(assets/header.jpg);
    background-position: center;
    background-size: center;
    height: 100vh;
  }
  
  .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
  }
  
  .icon{
    color: #050000;
    width: 200px;
    float: left;
    height: 70px;
  }
  .icon{
    color: #050000;
    width: 200px;
    float:left;
    height: 70px;
  }
  
  img {
    outline: #050000;
    border-radius:50%;
    margin-left: 10px;
    margin-top: 20px;
    width: 50px;    
    height: 50px;
     
  }
  .logo{
        color: #f3f3ef;
        position:relative/absolute;
        display: inline;
        font-size: 25px;
        font-family: Arial;
        float: left;
        padding-left: 20px;
        padding-top: 5px;
        height: 100;
        margin-left: 50px;
        margin-top: 20px;
        
  } 
  .menu{
    width: 400px;
    float: left;
    height: 80px;
  }
  
  ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  ul li{
    list-style-image:none;
    color: #ede3e3;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  ul li a{
  
    text-decoration: none;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  ul li a:hover{
    color: #e6e1dd;
  }
  
  .search{
    width: 330px;
    float: left;
    margin-left: 450px;
  }
  
  .srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #0d0d0d;
    margin-top: 13px;
    color: #141313;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .btn{
    width: 100px;
    height: 40px;
    background: #e7e3df;
    border: 2px solid #070707;
    margin-top: 13px;
    color: #100f0f;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  .btn:hover{
    color: #d8c6c6;
  }
  
  .btn:focus{
    outline: none;
  }
  
  .srch:focus{
    outline: none;
  }
  
  .content{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
  }
  
  .content .par{
    color: #ffffff;
    font-size:22px ;
    margin-top: 1rem;
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: Copperplate, Papyrus, fantasy;
    letter-spacing: 0.8px;
    line-height: 28px;
    font-weight: bold;
  }
  
  .content h1{
    color: #f0eded;
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
  }
  
  .content .cn{
    width: 160px;
    height: 40px;
    background: #dc9e9e;
    outline: black;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    color: #000000;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
  }
  
  